<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 (Css)</title>
    <style>
        h1{
            color:blue;
        }
th.i1{
    border-radius: 25px;
  border: 2px solid #000000;
  padding: 2px;
 
}
td.i2{
    border-radius: 25px;
  border: 2px solid #000000;
  padding: 2px;
 
}
table.i3{
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 5px;
  width:50%;
  background-color:lightblue;
  

}
div
        {
            width:95px;
            height: 60px;
            border: 3.5px solid #7db83f;
            margin: 10px;
        }
        .c1,.c8 { border-radius: 5px;}
        
        .c2,.c4 { border-radius: 8px;}
        
        .c3,.c6 { border-radius: 18px;}
        
        .c5 { border-radius: 3px;}
        
        .c7 { border-radius: 50%;}
        
        .c9
        {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }


    </style>
</head>
<body>
    <center>
    <table border="1" class="i3"height="100">
        <h1><center>CSS Task 1</center></h1>
        <tr>
            <th class="i1">Firstname</th>
            <th class="i1">Lastname</th>
            <th class="i1">Age</th>
        </tr>
    
        <tr>
            <td class="i2">Jill</td>
            <td class="i2">Smith</td>
            <td class="i2">50</td>
        </tr>
    
        <tr>
            <td class="i2">Eve</td>
            <td class="i2">Jackson</td>
            <td class="i2">94</td>
        </tr>
    
        <tr>
            <td class="i2">John</td>
            <td class="i2">Doe</td>
            <td class="i2">80</td>
        </tr>
        
    </center>
</table>
<br/>
<br/>
<br/>

<table border="0" style="border-collapse:collapse;">
    <tr>
        <td><div class="c1"></div></td>
        <td><div class="c2"></div> </td>
        <td><div class="c3"></div></td>
    </tr>
    <tr>
        <td><div class="c4"></div></td>
        <td><div class="c5"></div></td>
        <td><div class="c6"></div></td>
    </tr>
    <tr>
        <td><div class="c7"></div></td>
        <td><div class="c8"></div></td>
        <td><div class="c9"></div></td>
    </tr>
</table>

<center>Go back to <a href="index.html" >index</a> page
</center>

</body>
</html>