<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Task 4 (Css)</title>

<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  margin-top:100px;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
h2{
    margin-top: 65px;
}

</style>
</head>
<body>
<h1>CSS Task 4</h1>
<div id="mySidenav" class="sidenav">
  <a href="https://www.w3schools.com/cpp/" id="about">C++</a>
  <a href="https://www.w3schools.com/html/default.asp" id="blog">HTML</a>
  <a href="https://www.w3schools.com/css/default.asp" id="projects">CSS</a>
  <a href="https://www.w3schools.com/java/default.asp" id="contact">JAVA</a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
<p style="margin-left:80px;">
Go back to <a href="index.html" >index</a> page
</p>
</body>
</html> 