<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Task 2 (Css)</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hn {
  overflow: hidden;
  background-color: #d3cdcd;
  width:25%;
  margin-left: 10px;
  margin-top: 10px;
  border:1px solid black;

}

.hn a {
  float: left;
  color: #0e08c6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.hn a:hover {
  background-color: #ddd;
  color: black;
}

.hn a.main {
  background-color: #8c8888;
  color: white;
}
h2,h3{
  margin-left: 10px;

}

/* vertical navigation bar */
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 180px;
          background-color: POWDERBLUE;
          border:2px solid black;
          margin-left: 10px;

        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: gold;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }





</style>
</head>
<body>
<h1>Task 2 CSS</h1>
<h2>Horizontal Navigation Bar</h2>
<div class="hn">
  <a class="main"href="https://www.w3schools.com/" target="_blank">Home</a>
  <a href="https://www.w3schools.com/java/default.asp" target="_blank">Java</a>
  <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
  <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>

</div>
<br/>
<br/>
<h3>Vertical Navigation Bar</h3>
<ul>
    <li><a class="active" href="https://www.w3schools.com/" target="_blank">Home</a></li>
    <li><a href="https://www.w3schools.com/java/default.asp" target="_blank">Java</a></li>
    <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a></li>
    <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></li>
    <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap</a></li>
  </ul>
  Go back to <a href="index.html" >index</a> page

</body>
</html>